styles=css/custom-login.css css/bootstrap.min.css css/fontawesome.min.css

scripts=js/jquery.min.js js/bootstrap.bundle.min.js

kcHeaderClass=hidden
kcContentClass=
kcFormAreaClass=
kcFormClass=form-horizontal
kcInputWrapperClass=input-group
kcInputClass=form-control
kcFormOptionsClass=input-group
kcFormButtonsClass=form-group
kcFormButtonsWrapperClass=col-sm-12 controls
kcButtonClass=btn btn-success