@startuml

title __CLIENT's Class Diagram__\n

  namespace io.radien.ms.usermanagement.client {
    class io.radien.ms.usermanagement.client.UserResponseExceptionMapper {
        + userHandles()
        + userToThrowable()
    }
  }
  

  io.radien.ms.usermanagement.client.UserResponseExceptionMapper -up-|> io.radien.exception.ModelResponseExceptionMapper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
