@startuml

title __RD-MS-OPENID's Class Diagram__\n

  namespace io.radien.ms.openid.security {
    abstract class io.radien.ms.openid.security.AbstractServlet {
    }
  }
  

  namespace io.radien.ms.openid.security {
    class io.radien.ms.openid.security.AuthenticationFilter {
    }
  }
  

  namespace io.radien.ms.openid.security {
    class io.radien.ms.openid.security.AuthorizationCodeServlet {
    }
  }
  

  namespace io.radien.ms.openid.security {
    class io.radien.ms.openid.security.CallbackServlet {
    }
  }
  

  namespace io.radien.ms.openid.security {
    class io.radien.ms.openid.security.InfoResource {
    }
  }
  

  namespace io.radien.ms.openid.security {
    class io.radien.ms.openid.security.TokenHolder {
    }
  }
  

  io.radien.ms.openid.security.AbstractServlet -up-|> javax.servlet.http.HttpServlet
  io.radien.ms.openid.security.AuthenticationFilter .up.|> javax.servlet.Filter
  io.radien.ms.openid.security.AuthorizationCodeServlet -up-|> javax.servlet.http.HttpServlet
  io.radien.ms.openid.security.CallbackServlet -up-|> io.radien.ms.openid.security.AbstractServlet
  io.radien.ms.openid.security.TokenHolder .up.|> io.radien.api.security.TokensPlaceHolder
  io.radien.ms.openid.security.TokenHolder .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
