@startuml

title __ENTITY's Class Diagram__\n

  namespace io.radien.api {
    namespace entity {
      class io.radien.api.entity.Page {
          - currentPage : int
          - jsonValues : JsonArray
          - results : List<? extends T>
          {static} - serialVersionUID : long
          - totalPages : int
          - totalResults : int
          + Page()
          + Page()
          + Page()
          + getCurrentPage()
          + getJsonValues()
          + getResults()
          + getTotalPages()
          + getTotalResults()
          + setCurrentPage()
          + setJsonValues()
          + setResults()
          + setTotalPages()
          + setTotalResults()
      }
    }
  }
  

  io.radien.api.entity.Page .up.|> java.io.Serializable







@enduml
