auth.clientId=${SCRIPT_CLIENT_ID_VALUE}
auth.clientSecret=${SCRIPT_CLIENT_SECRET_VALUE}
auth.accessTokenUri=https://idp-int.radien.io/auth/realms/radien/protocol/openid-connect/token
auth.userAuthorizationUri=https://idp-int.radien.io/auth/realms/radien/protocol/openid-connect/auth
auth.redirectUri=https://localhost:8443/web/login
auth.logoutRedirectUri=https://localhost:8443/auth/realms/radien/protocol/openid-connect/logout
auth.issuer=https://idp-int.radien.io/auth/realms/radien
auth.jwkUrl=https://idp-int.radien.io/auth/realms/radien/protocol/openid-connect/certs
auth.userinfo=https://idp-int.radien.io/auth/realms/radien/protocol/openid-connect/userinfo
api=/api
