auth.clientId=${SCRIPT_CLIENT_ID_VALUE}
auth.clientSecret=${APPLICATION_AUTHENTICATION_CLIENT_SECRET}
auth.accessTokenUri=${AUTH_ACCESS_TOKEN_URI_LOCAL}
auth.userAuthorizationUri=${AUTH_USER_AUTHORIZATION_URI_LOCAL}
auth.redirectUri=https://localhost:8443/web/login
auth.logoutRedirectUri=${AUTH_LOGOUT_REDIRECT_URI_LOCAL}
auth.issuer=${AUTH_ISSUER_LOCAL}
auth.jwkUrl=${AUTH_JWK_URL_LOCAL}
auth.userinfo=${AUTH_USER_INFO_LOCAL}
auth.csrfEnabled=false
api=/api