@startuml

title __EVENT's Class Diagram__\n

  namespace io.radien.kernel {
    namespace eventbus {
      namespace event {
        abstract class io.radien.kernel.eventbus.event.AbstractSystemEvent {
            {static} - serialVersionUID : long
        }
      }
    }
  }
  

  namespace io.radien.kernel {
    namespace eventbus {
      namespace event {
        class io.radien.kernel.eventbus.event.InitApplicationEvent {
            {static} - serialVersionUID : long
            + InitApplicationEvent()
        }
      }
    }
  }
  

  io.radien.kernel.eventbus.event.AbstractSystemEvent .up.|> io.radien.api.Event
  io.radien.kernel.eventbus.event.InitApplicationEvent .up.|> io.radien.api.Event
  io.radien.kernel.eventbus.event.InitApplicationEvent -up-|> io.radien.kernel.eventbus.event.AbstractSystemEvent


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
