system.mail.host=host.docker.internal
system.mail.user=admin@dev-mailhog.com
system.mail.password=password
system.mail.smtp.auth=false
system.mail.smtp.port=1025
system.mail.smtp.starttls.enable=false
system.mail.transport.protocol=smtp
system.mail.from.system.admin=admin@dev-mailhog.com
system.mail.to.system.admin=openappframe@re-think.consulting

system.ms.endpoint.usermanagement=http://host.docker.internal:8085/usermanagementservice/v1
system.ms.endpoint.tenantmanagement=http://host.docker.internal:8084/tenantmanagementservice/v1
system.ms.endpoint.rolemanagement=http://host.docker.internal:8083/rolemanagementservice/v1
system.ms.endpoint.permissionmanagement=http://host.docker.internal:8082/permissionmanagementservice/v1
system.ms.endpoint.ecm=http://host.docker.internal:8081/cms/v1
system.ms.endpoint.doctypemanagement=http://host.docker.internal:8086/doctypemanagementservice/v1
system.ms.endpoint.notificationmanagement=http://host.docker.internal:8087/notificationmanagementservice/v1
system.ms.endpoint.ticketmanagement=http://host.docker.internal:8088/ticketmanagementservice/v1
