# radien-ce

./: .gitignore  DevInitializer.sh  Dockerfile  README.md  RadienServiceGenerator.sh  VariableInitializer.sh  appframe.plantuml  aws-build-settings.xml  compose-dev.yaml  core-build-settings.xml  dobuild.sh  docker-compose.build.yml  dopackage.sh  mysql_local.env  pom.xml  rebuildAllAndRun.bat  rebuildAllAndRun.sh  rebuildKeycloakImage.bat  rebuildKeycloakImage.sh  rebuildTomeeImage.bat  rebuildTomeeImage.sh  removeWatermarkPlantUML.py  start_mongo.bat  start_mongo.sh
initializer/: README.md  pom.xml
initializer/src/main/resources/: action.json  permission.json  resource.json  role.json  tenantRole.json  tenantRolePermission.json
initializer/src/main/resources/entities/: loaded-on-env-int
initializer/src/main/resources/entities/keycloak/: ServiceAccountsClient.json  radien.json  user.json
initializer/src/main/resources/entities/permission/: permission-1.json  permission-2.json  permission-3.json  permission-4.json  permission-5.json
initializer/src/main/resources/entities/resource/: resource-2.json  resource-3.json  resource-4.json  resource-5.json
initializer/src/main/resources/entities/role/: role-1.json
initializer/src/main/resources/entities/tenant/: tenant-1.json
initializer/src/main/resources/entities/tenantRole/: tenantRole-1.json  tenantRole-2.json  tenantRoleUser-1.json
initializer/src/main/resources/entities/tenantRolePermission/: tenantRolePermission-1.json  tenantRolePermission-2.json  tenantRolePermission-3.json
initializer/src/main/resources/entities/tenantRoleUser/: tenantRoleUser-1.json
initializer/src/main/resources/extra/: permission.json  resource.json
rd-api/: pom.xml  rd-api.plantuml
rd-api/src/main/resources/: SecurityMessageResourceBundle.properties  TechnicalMessageResourceBundle.properties  logback.xml
rd-aws-utils/: pom.xml  rd-aws-utils.plantuml
rd-custom-template/src/main/resources/archetype-resources/: README.md  dopackage.sh  pom.xml  run.sh
rd-kernel/: pom.xml  rd-kernel.plantuml
rd-kernel/src/main/resources/: system.properties
rd-lambda-notificationmanagement/: README.md  pom.xml  template.yaml  testEvent.json
rd-lambda-notificationmanagement/.aws-sam/: build.toml
rd-lambda-notificationmanagement/src/main/java/io/radien/: App.java  Authenticator.java
rd-lambda-notificationmanagement/src/test/java/io/radien/: AppTest.java  AuthenticatorTest.java
rd-ms-config-lib/: pom.xml
rd-ms-demo/: README.md  pom.xml
rd-ms-demo/rd-ms-demo-api/: pom.xml
rd-ms-demo/rd-ms-demo-client/: pom.xml
rd-ms-demo/rd-ms-demo-kernel/: pom.xml
rd-ms-demo/rd-ms-demo-kernel/src/main/resources/: system.properties
rd-ms-demo/rd-ms-demo-service/: README.md  pom.xml  run.sh
rd-ms-demo/rd-ms-demo-web/: README.md  pom.xml
rd-ms-demo/rd-ms-demo-web-impl/: pom.xml
rd-ms-demo/rd-ms-demo-web/src/main/webapp/WEB-INF/: web.xml  (+1 more)
rd-ms-doctypemanagement/: pom.xml
rd-ms-doctypemanagement-client/: pom.xml
rd-ms-doctypemanagement/src/main/resources/: logback.xml
rd-ms-doctypemanagement/src/test/resources/: arquillian.xml
rd-ms-ecm/: Dockerfile  README.md  pom.xml  rd-ms-ecm.plantuml  run.sh
rd-ms-ecm-client/: .gitignore  .project  README.md  pom.xml  rd-ms-ecm-client.plantuml  run.sh
rd-ms-ecm-client/src/main/resources/: logback.xml
rd-ms-ecm/src/main/resources/: logback.xml
rd-ms-ecm/src/main/resources/i18n/: Language.properties  Language_de.properties  Language_pt.properties
rd-ms-ecm/src/main/resources/jcr/: README.md  content_en.json  mongomk-config.json  oafnodetypes.cnd  repository-config.json  s3datastoremk-config.json  segmentmk-config.json
rd-ms-ecm/src/main/resources/legal_documents/: dpp-en.html  protec_tOc_de.html
rd-ms-ecm/src/main/webapp/WEB-INF/: web.xml
rd-ms-email-lib/: pom.xml
rd-ms-keycloak-themes/: .gitignore  README.md  dopackage.sh  pom.xml  run.bat  run.sh
rd-ms-keycloak-themes/src/main/config/: disable-theme-cache-with-out-welcome-page.cli  disable-theme-cache-with-welcome-page.cli  standalone-ha.xml  standalone.xml
rd-ms-microservice/rd-ms-microservice-service/: README.md  pom.xml  run.sh
rd-ms-microservice/rd-ms-microservice-service/src/main/resources/: logback.xml
rd-ms-notificationmanagement/: pom.xml
rd-ms-notificationmanagement/src/main/resources/: logback.xml
rd-ms-rolemanagement/: LinkedAuthorizationDevInitializer.sh  README.md  RoleDevInitializer.sh  TenantRoleAssociationDevInitializer.sh  dopackage.sh  pom.xml  rd-ms-rolemanagement.plantuml  run.sh
rd-ms-rolemanagement/src/main/resources/: logback.xml
rd-ms-tenantmanagement-client/: pom.xml  rd-ms-tenantmanagement-client.plantuml
rd-ms-ticketmanagement/: pom.xml  run.sh
rd-ms-ticketmanagement/src/main/resources/: logback.xml
rd-ms-tomee-microprofile/: .gitignore  pom.xml  run.sh
rd-ms-usermanagement/: README.md  UserDevInitializer.sh  pom.xml  rd-ms-usermanagement.plantuml  run.bat  run.sh  test.sh
rd-ms-usermanagement/src/main/resources/: keycloak.pem  logback.xml
rd-ms-usermanagement/src/main/webapp/WEB-INF/: ibm-web-ext.xml
rd-ms-usermanagement/src/test/resources/: logback-test.xml
rd-openid/: README.md  pom.xml  rd-openid.plantuml
rd-openid/src/main/resources/: application.local.properties  application.properties  logback.xml
rd-persistence/: pom.xml  rd-persistence.plantuml
rd-persistence-lib/: .gitignore  pom.xml
rd-persistence-lib/src/main/resources/: logback.xml
rd-service-generator-v2/: pom.xml
rd-service-generator-v2/src/main/resources/archetype-resources/: pom.xml
rd-web/: .gitignore  Dockerfile  pom.xml  rd-web.plantuml
rd-web-impl/: pom.xml  rd-web-impl.plantuml
rd-web-impl/src/main/resources/: logback.xml
rd-web/src/main/resources/: log4j2.xml  logback.xml
rd-web/src/main/webapp/: index.jsp  webapp.plantuml
rd-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  faces-config.xml_bak  pretty-config.xml  web.xml
rd-web/src/main/webapp/module/: content.xhtml  logintrigger.xhtml
rd-web/src/main/webapp/public/: captcha.xhtml  index.xhtml  login.xhtml
(+3020 files in other folders)
