<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.radien</groupId>
	<artifactId>appframe</artifactId>
	<packaging>pom</packaging>
	<name>radien Parent Container</name>
	<description>radien - an open app frame</description>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>rd-api</module>
		<module>rd-persistence</module>
		<module>rd-openid</module>
		<module>rd-kernel</module>
		<module>rd-web</module>
		<module>rd-microservice-template</module>
	</modules>
	<properties>

		<!-- Java Versions -->
		<version.java.source>1.8</version.java.source>
		<version.java.target>1.8</version.java.target>

		<!-- Maven Plugins -->
		<version.maven-eclipse-plugin>2.10</version.maven-eclipse-plugin>
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.maven-jar-plugin>3.2.0</version.maven-jar-plugin>
		<version.maven-war-plugin>3.3.1</version.maven-war-plugin>

		<!-- Microservices / Runtimes -->
		<version.openliberty-runtime>20.0.0.12</version.openliberty-runtime>

		<!-- Jakarta EE -->
		<version.jakarta.jakartaee-api>8.0.0</version.jakarta.jakartaee-api>
		<version.jakarta.servlet-api>5.0.0</version.jakarta.servlet-api>

		<!-- JSF -->
		<version.jakarta.faces-api>2.3.2</version.jakarta.faces-api>
		<version.tomee-mojarra>8.0.5</version.tomee-mojarra>

		<!-- Eclipselink -->
		<version.eclipselink>2.7.7</version.eclipselink>

		<!-- Microprofile -->
		<version.microprofile>3.3</version.microprofile>

		<!-- Logging -->
		<version.slf4j-api>1.7.30</version.slf4j-api>
		<version.jcl-over-slf4j>1.7.30</version.jcl-over-slf4j>
		<version.logback-classic>1.2.3</version.logback-classic>
		<version.logback-core>1.2.3</version.logback-core>

		<!-- Commons -->
		<version.commons-lang3>3.11</version.commons-lang3>
		<version.httpclient>4.5.13</version.httpclient>

		<!-- Jackson xml -->
		<version.jackson-databind>2.12.0</version.jackson-databind>
		
		<!-- mail -->
		<version.rmiio>2.1.2</version.rmiio>

		<!-- Security -->
		<version.jwks-rsa>0.15.0</version.jwks-rsa>

		<!-- test -->
		<version.arquillian-openejb-embedded>8.0.5</version.arquillian-openejb-embedded>
		<version.junit>4.13.1</version.junit>

		<!-- Props -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>Build ${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyMMddHHmm</maven.build.timestamp.format>

		<!-- Sonar -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.language>java</sonar.language>
		<sonar.java.binaries>${project.basedir}/target/classes</sonar.java.binaries>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- radien modules -->
			<dependency>
				<groupId>io.radien</groupId>
				<artifactId>rd-api</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>io.radien</groupId>
				<artifactId>rd-kernel</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>io.radien</groupId>
				<artifactId>rd-persistence</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>io.radien</groupId>
				<artifactId>rd-openid</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!-- Jakarta EE -->
			<!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>${version.jakarta.jakartaee-api}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JSF -->
			<!-- https://mvnrepository.com/artifact/jakarta.faces/jakarta.faces-api -->
			<dependency>
				<groupId>jakarta.faces</groupId>
				<artifactId>jakarta.faces-api</artifactId>
				<version>${version.jakarta.faces-api}</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-mojarra -->
			<dependency>
				<groupId>org.apache.tomee</groupId>
				<artifactId>tomee-mojarra</artifactId>
				<version>${version.tomee-mojarra}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.ocpsoft.rewrite/rewrite-servlet -->
			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-servlet</artifactId>
				<version>3.4.4.Final</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.ocpsoft.rewrite/rewrite-config-prettyfaces -->
			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-config-prettyfaces</artifactId>
				<version>3.4.4.Final</version>
			</dependency>

			<!-- JPA / Eclipselink -->
			<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${version.eclipselink}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JMX -->
			<!-- https://mvnrepository.com/artifact/org.apache.openejb/mbean-annotation-api -->
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>mbean-annotation-api</artifactId>
				<version>4.7.5</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${version.jakarta.servlet-api}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Commons -->
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.httpclient}</version>
			</dependency>

			<!-- jackson xml -->
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson-databind}</version>
			</dependency>

			<!-- Mail -->
			<!-- https://mvnrepository.com/artifact/com.healthmarketscience.rmiio/rmiio -->
			<dependency>
				<groupId>com.healthmarketscience.rmiio</groupId>
				<artifactId>rmiio</artifactId>
				<version>${version.rmiio}</version>
			</dependency>
			

			<!-- Security -->
			<!-- https://mvnrepository.com/artifact/com.auth0/jwks-rsa -->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>jwks-rsa</artifactId>
				<version>${version.jwks-rsa}</version>
			</dependency>

			<!-- Logging -->
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j-api}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.jcl-over-slf4j}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.logback-classic}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${version.logback-core}</version>
			</dependency>

			<!-- Test -->
			<!-- https://mvnrepository.com/artifact/org.apache.tomee/arquillian-openejb-embedded -->
			<dependency>
				<groupId>org.apache.tomee</groupId>
				<artifactId>arquillian-openejb-embedded</artifactId>
				<version>${version.arquillian-openejb-embedded}</version>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>local</id>
			<repositories>
				<repository>
					<id>jboss-public-repository</id>
					<name>JBoss Repository</name>
					<url>https://repository.jboss.org/nexus/content/groups/public</url>
					<releases>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<updatePolicy>daily</updatePolicy>
					</snapshots>
				</repository>
				<repository>
					<id>maven2-repository.dev.java.net</id>
					<name>Java.net Repository for Maven</name>
					<url>http://download.java.net/maven/2</url>
				</repository>
				<repository>
					<id>redshift</id>
					<url>http://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>releases</id>
					<url>http://localhost:8081/nexus/content/repositories/releases</url>
				</pluginRepository>
				<pluginRepository>
					<id>snapshots</id>
					<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
				</pluginRepository>
				<pluginRepository>
					<id>thirdparty</id>
					<url>http://localhost:8081/nexus/content/repositories/thirdparty</url>
				</pluginRepository>
				<pluginRepository>
					<id>jboss-public-repository</id>
					<name>JBoss Repository</name>
					<url>https://repository.jboss.org/nexus/content/groups/public</url>
					<releases>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>daily</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<url>http://localhost:8081/nexus/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>radien--radien-artifactory</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>radien--radien-artifactory</id>
					<url>https://radien-625513329897.d.codeartifact.eu-west-1.amazonaws.com/maven/radien-artifactory/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.java.source}</source>
					<target>${version.java.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->

							<dataFile>target/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>target/my-reports</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
