@startuml

title __UTIL's Class Diagram__\n

  namespace io.radien.ms.rolemanagement {
    namespace util {
      class io.radien.ms.rolemanagement.util.RoleModelMapper {
          {static} + map()
          {static} + map()
          {static} + map()
          - RoleModelMapper()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
