############################
# System
############################
application.name=radien - micro service generator
system.runtime.mode=standalone
#LANGUAGE
# IETF BCP 47
# https://tools.ietf.org/html/bcp47
# RFC 5646
system.default.locale=en
system.supported.locales=en,de,pt

system.cfg.default.landing.page=/public/home
system.cfg.term.page=termsAndConditions
system.cfg.pretty.faces.enabled=true
system.cfg.jsf.mapping=oaf
system.dynamic.appmenu.display.enabled=true

#############
# Database
#############
system.database.tables.autocreate=true
system.database.data.autoload=true
system.persistence.unit=persistenceUnit

########################
# MS base configurations
########################
system.ms.endpoint.${entityResourceName.toLowerCase()}management=http://localhost:9081/${entityResourceName.toLowerCase()}managementservice/v1

