
injected.value=Injected value
value=lookup value
keycloak.admin.url=https://idp-int.radien.io/auth
keycloak.admin.realm=master
keycloak.admin.client.id=admin-cli
keycloak.admin.user=adminsantana
keycloak.admin.password=NM7uR6ybEx3eu3J
keycloak.app.realm=radien

system.ms.endpoint.rolemanagement=http://localhost:8083/rolemanagementservice/v1




