
injected.value=Injected value
value=lookup value
keycloak.admin.url=https://idp-int.radien.io/auth
keycloak.admin.realm=master
keycloak.admin.client.id=admin-cli
keycloak.admin.user=adminsantana
keycloak.admin.password=NM7uR6ybEx3eu3J
keycloak.app.realm=radien





auth.clientId=userManagement
auth.clientSecret=48cbf1a9-f383-49bc-8b84-25bd3130c716
#auth.redirectUri=https://localhost:8443/web/login
client.redirectUri=http://localhost:8081/usermanagementservice/callback
client.scope=microprofile-jwt

auth.userAuthorizationUri=https://idp-int.radien.io/auth/realms/radien/protocol/openid-connect/auth
auth.accessTokenUri=https://idp-int.radien.io/auth/realms/radien/protocol/openid-connect/token

auth.issuer=https://idp-int.radien.io/auth/realms/radien
auth.jwkUrl=https://idp-int.radien.io/auth/realms/radien/protocol/openid-connect/certs


#auth.logoutRedirectUri=https://localhost:8443/auth/realms/radien/protocol/openid-connect/logout

#auth.userinfo=https://idp-int.radien.io/auth/realms/radien/protocol/openid-connect/userinfo
#api=/api
