
injected.value=Injected value
value=${value}
keycloak.admin.url=https://idp-int.radien.io/auth
keycloak.admin.realm=master
keycloak.admin.client.id=${KEYCLOAK_CLIENT_ID}
keycloak.admin.user=${KEYCLOAK_ADMIN}
keycloak.admin.password=${KEYCLOAK_PASSWORD}
keycloak.app.realm=${SCRIPT_CLIENT_ID_VALUE}
radien.client.id=${SCRIPT_CLIENT_ID_VALUE}
radien.secret=${SCRIPT_CLIENT_SECRET_VALUE}
idp.url=${KEYCLOAK_IDP_URL}
token.path=${KEYCLOAK_TOKEN_PATH}
radien.token.path=${REALMS_TOKEN_PATH}
user.path=${KEYCLOAK_USER_PATH}
system.ms.endpoint.rolemanagement=http://localhost:8080/rolemanagementservice/v1




