
injected.value=Injected value
value=lookup value
keycloak.admin.url=https://idp-int.radien.io/auth
keycloak.admin.realm=master
keycloak.admin.client.id=admin-cli
keycloak.admin.user=adminsantana
keycloak.admin.password=NM7uR6ybEx3eu3J
keycloak.app.realm=radien
radien.client.id=radien
radien.secret=d8f67579-1a33-47be-ad6f-aef38269ed12
idp.url=https://idp-int.radien.io
token.path=/auth/realms/master/protocol/openid-connect/token
radien.token.path=/auth/realms/radien/protocol/openid-connect/token
user.path=/auth/admin/realms/radien/users






