@startuml

title __S3's Class Diagram__\n

  namespace io.radien.aws.utils.s3 {
    class io.radien.aws.utils.s3.S3FileUtil {
        {static} - log : Logger
        {static} + deleteIfExists()
        {static} + getS3FileWithName()
        {static} + getS3FilesStartingWith()
        # S3FileUtil()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
