@startuml

title __SECURITY's Class Diagram__\n

  namespace io.radien.ms.authz.security {
    abstract class io.radien.ms.authz.security.AuthorizationChecker {
        - restClientBuilder : RestClientBuilder
        - servletRequest : HttpServletRequest
        + AuthorizationChecker()
        + add()
        + get()
        + get()
        + get()
        + getOafAccess()
        + getRestClientBuilder()
        + getServletRequest()
        + getTenantRoleClient()
        + getTokensPlaceHolder()
        + getUserClient()
        + hasGrant()
        + hasGrant()
        + hasGrant()
        + hasGrantMultipleRoles()
        + hasGrantMultipleRoles()
        + preProcess()
        + refreshToken()
        + setTenantRoleClient()
        + setUserClient()
        # buildClient()
        # getCurrentUserId()
        # getCurrentUserIdBySub()
        # getInvokerUser()
    }
  }
  

  io.radien.ms.authz.security.AuthorizationChecker .up.|> java.io.Serializable
  io.radien.ms.authz.security.AuthorizationChecker o-- io.radien.api.OAFAccess : oafAccess
  io.radien.ms.authz.security.AuthorizationChecker o-- io.radien.ms.authz.client.TenantRoleClient : tenantRoleClient
  io.radien.ms.authz.security.AuthorizationChecker o-- io.radien.api.security.TokensPlaceHolder : tokensPlaceHolder
  io.radien.ms.authz.security.AuthorizationChecker o-- io.radien.ms.authz.client.UserClient : userClient


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
