@startuml

title __LISTENER's Class Diagram__\n

  namespace io.radien.security.openid.listener {
    class io.radien.security.openid.listener.CustomRequestContextListener {
    }
  }
  

  io.radien.security.openid.listener.CustomRequestContextListener -up-|> org.springframework.web.context.request.RequestContextListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
