@startuml

title __JCR's Class Diagram__\n

  namespace io.radien.ms.ecm {
    namespace jcr {
      class io.radien.ms.ecm.jcr.JCRRepositoryProducer {
          {static} - log : Logger
          - repository : Repository
          {static} - serialVersionUID : long
          + create()
          - init()
      }
    }
  }
  

  namespace io.radien.ms.ecm {
    namespace jcr {
      class io.radien.ms.ecm.jcr.JCRSessionProducer {
          - initCount : long
          {static} - log : Logger
          - repository : Repository
          {static} - serialVersionUID : long
          + create()
          + destroy()
      }
    }
  }
  

  io.radien.ms.ecm.jcr.JCRRepositoryProducer .up.|> java.io.Serializable
  io.radien.ms.ecm.jcr.JCRRepositoryProducer o-- io.radien.api.OAFAccess : oaf
  io.radien.ms.ecm.jcr.JCRSessionProducer .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
