##################################
#
# System
#
##################################
application.name=radien - an open appframe
system.database.tables.autocreate=true
system.database.data.autoload=true
system.configuration.captcha.enabled=true
system.persistence.unit=persistenceUnitLocal
system.runtime.mode=plugin

##################################
#
# Micro Services Endpoints
#
##################################
system.ms.endpoint.usermanagement=http://localhost:8081/usermanagementservice/v1
system.ms.endpoint.tenantmanagement=http://localhost:8082/tenantmanagementservice/v1
system.ms.endpoint.ecm=http://localhost:8080/ecm

##################################
#
# Login Service
#
##################################
authentication.enabled=false
authentication.check.termdate.enabled=false

##################################
#
# Mail configurations
#
##################################
system.mail.host=smtp.office365.com
system.mail.user=openappframe@rethink.de
system.mail.password=@1337-BliBlaBlu#2037
system.mail.from.system.admin=openappframe@re-think.consulting
system.mail.to.system.admin=openappframe@re-think.consulting
system.mail.subject=<SYSTEM_EMAIL>
system.mail.body=<h1>System Test Mail<br></h1><p><span style="background-color: rgb(255, 0, 0);">This</span> is a system test <span style="font-weight: bold;">email</span> containing <span style="color: rgb(51, 51, 255);">html code</span>!<br></p>

authentication.oidc.enabled=true
authentication.oidc.public.required=false

oaf.user.context.mandatory=true
oaf.user.context.default-public-context=public

system.module.cms.dynamic.content.menu.enabled=false

##################################
#
# Micro Profile Configuration Properties
#
##################################
injected.value=Injected value
value=lookup value
system.ms.endpoint.rolemanagement=http://localhost:8083/rolemanagementservice/v1