# all this properties are added at JVM system properties at startup
# here some default Apache TomEE system properties
# for more information please see http://tomee.apache.org/properties-listing.html

# allowed packages to be deserialized, by security we denied all by default, tune tomee.serialization.class.whitelist packages to change it
# tomee.remote.support = true
tomee.serialization.class.blacklist = *
# tomee.serialization.class.whitelist = my.package
# Johnzon prevents too big string to be unserialized by default
# You can either configure it by Mapper/Parser instance or globally
# With this property:
# org.apache.johnzon.max-string-length = 8192

# Should a jar with at least one EJB activate CDI for this module?
# Spec says so but this can imply more (permgen) memory usage
# openejb.cdi.activated-on-ejb = true

# openejb.check.classloader = false
# openejb.check.classloader.verbose = false

# Activate EE default resources (ManagedExecutorService, JMSConnectionFactory if JMS is there...)openejb.environment.default = true

# tomee.jaxws.subcontext = webservices
# tomee.jaxws.oldsubcontext = false

#TOMEE General Variables
true_value=true
false_value=false
sa_username=sa
plainText_value=PlainText

#TOMEE jdbc/AppFrameUserDS Variables
AppFrameUserDS_jdbcDriver=org.hsqldb.jdbcDriver
AppFrameUserDS_jdbcUrl=jdbc:hsqldb:mem:hsqldb
AppFrameUserDS_validationQuery=CALL NOW()
AppFrameUserDS_initialSize=0
AppFrameUserDS_maxActive=20
AppFrameUserDS_maxIdle=20
AppFrameUserDS_maxOpenPreparedStatements = 0
AppFrameUserDS_maxWaitTime = -1 millisecond
AppFrameUserDS_minEvictableIdleTime = 30 minutes
AppFrameUserDS_minIdle = 0
AppFrameUserDS_numTestsPerEvictionRun = 3
AppFrameUserDS_timeBetweenEvictionRuns = -1 millisecond

#TOMEE jdbc/UserDSHHSQL Variables
UserDSHHSQL_jdbcDriver=org.hsqldb.jdbcDriver
UserDSHHSQL_jdbcUrl=jdbc:hsqldb:file:userdb
UserDSHHSQL_validationQuery=CALL NOW()
UserDSHHSQL_initialSize=0
UserDSHHSQL_maxActive=20
UserDSHHSQL_maxIdle=20
UserDSHHSQL_maxOpenPreparedStatements = 0
UserDSHHSQL_maxWaitTime = -1 millisecond
UserDSHHSQL_minEvictableIdleTime = 30 minutes
UserDSHHSQL_minIdle = 0
UserDSHHSQL_numTestsPerEvictionRun = 3
UserDSHHSQL_timeBetweenEvictionRuns = -1 millisecond

#TOMEE jdbc/UserDSMySQL
UserDSMySQL_initialSize = 0
UserDSMySQL_jdbcDriver = com.mysql.jdbc.Driver
UserDSMySQL_jdbcUrl = jdbc:mysql://localhost:3306/oaf?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
UserDSMySQL_maxActive = 20
UserDSMySQL_maxIdle = 20
UserDSMySQL_maxOpenPreparedStatements = 0
UserDSMySQL_maxWaitTime = -1 millisecond
UserDSMySQL_minEvictableIdleTime = 30 minutes
UserDSMySQL_minIdle = 0
UserDSMySQL_numTestsPerEvictionRun = 3
UserDSMySQL_password = 8hP-oqf-Pot-Ncb
UserDSMySQL_timeBetweenEvictionRuns = -1 millisecond
UserDSMySQL_userName = oaf
UserDSMySQL_validationQuery = select 1 from dual

#GENERAL Variables
eclipselink.logging.level=ALL
javax.persistence.schema-generation.database.action=create-or-extend-tables
eclipselink.cache.type=HARD_WEAK
eclipselink.cache.size.default=1000
eclipselink.logging.parameters=true
eclipselink.jdbc.batch-writing=JDBC
eclipselink.jdbc.batch-writing.size=500
eclipselink.jdbc.cache-statements=true

#USER PERSISTENCE UNIT LOCAL Variables
#userPersistenceUnit.javax.persistence.schema-generation.database.action=create-or-extend-tables
#userPersistenceUnit.eclipselink.logging.level=ALL
userPersistenceUnit.eclipselink.target-database=HSQL
#userPersistenceUnit.eclipselink.cache.type=HARD_WEAK
#userPersistenceUnit.eclipselink.cache.size.default=1000
#userPersistenceUnit.eclipselink.logging.parameters=true
#userPersistenceUnit.eclipselink.jdbc.batch-writing=JDBC
#userPersistenceUnit.eclipselink.jdbc.batch-writing.size=500
#userPersistenceUnit.eclipselink.jdbc.cache-statements=true

# Tenant Persistence Unit Local HSQL Variables
persistenceUnit.javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver
persistenceUnit.eclipselink.logging.level=SEVERE
persistenceUnit.eclipselink.target-database=HSQL
persistenceUnit.eclipselink.cache.type=HARD_WEAK
persistenceUnit.eclipselink.cache.size.default=1000
persistenceUnit.eclipselink.logging.parameters=true
persistenceUnit.eclipselink.jdbc.batch-writing=JDBC
persistenceUnit.eclipselink.jdbc.batch-writing.size=500
persistenceUnit.eclipselink.jdbc.cache-statements=true

#USER PERSISTENCE UNIT LOCAL MY SQL Variables
#userPersistenceUnitLocalMySQL.javax.persistence.schema-generation.database.action=create-or-extend-tables
userPersistenceUnitLocalMySQL.javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
userPersistenceUnitLocalMySQL.eclipselink.target-database=MySQL
#userPersistenceUnitLocalMySQL.eclipselink.jdbc.batch-writing=JDBC
#userPersistenceUnitLocalMySQL.eclipselink.jdbc.batch-writing.size=500
#userPersistenceUnitLocalMySQL.eclipselink.jdbc.cache-statements=true
#userPersistenceUnitLocalMySQL.eclipselink.logging.level=ALL
#userPersistenceUnitLocalMySQL.eclipselink.logging.parameters=true
#userPersistenceUnitLocalMySQL.eclipselink.cache.size.default=1000
#userPersistenceUnitLocalMySQL.eclipselink.cache.type=HARD_WEAK
userPersistenceUnitLocalMySQL.eclipselink.cache.coordination.protocol=jms
userPersistenceUnitLocalMySQL.eclipselink.cache.coordination.jms.topic=java:comp/env/jms/eclipseLinkCacheTopic
userPersistenceUnitLocalMySQL.eclipselink.cache.coordination.jms.factory=java:comp/env/jms/connectionFactory

# if you want to propagate a deployment on a cluster when a tomcat cluster is defined
# tomee.cluster.deployment = false

# openejb.system.apps = true
# openejb.servicemanager.enabled = true
# openejb.jmx.active = false
# openejb.descriptors.output = false
# openejb.strict.interface.declaration = false
# openejb.conf.file = conf/tomee.xml
# openejb.debuggable-vm-hackery = false
# openejb.validation.skip = false
# openejb.webservices.enabled = true
# openejb.validation.output.level = MEDIUM
# openejb.user.mbeans.list = *
# openejb.deploymentId.format = {appId}/{ejbJarId}/{ejbName}
# openejb.jndiname.format = {deploymentId}{interfaceType.annotationName}
# openejb.deployments.package.include = .*
# openejb.deployments.package.exclude =
# openejb.autocreate.jta-datasource-from-non-jta-one = true
# openejb.altdd.prefix =
# org.apache.openejb.default.system.interceptors =
# openejb.jndiname.failoncollision = true
# openejb.wsAddress.format = /{ejbDeploymentId}
# org.apache.openejb.server.webservices.saaj.provider =
# openejb.nobanner = true
# openejb.offline = false
# openejb.jmx.active = true
# openejb.exclude-include.order = include-exclude
# openejb.additional.exclude =
# openejb.additional.include =
# openejb.crosscontext = false
# openejb.jsessionid-support =
# openejb.myfaces.disable-default-values = true
# openejb.web.xml.major =
# openjpa.Log =
# openejb.jdbc.log = false
# javax.persistence.provider = org.apache.openjpa.persistence.PersistenceProviderImpl
# javax.persistence.transactionType =
# javax.persistence.jtaDataSource =
# javax.persistence.nonJtaDataSource =
#
# Properties for JAS RS
# openejb.jaxrs.application =
# openejb.cxf-rs.wadl-generator.ignoreRequests = false
# openejb.cxf-rs.wadl-generator.ignoreMessageWriters = true
# Replace the Jonhzon JSON Providers with the following classes [comma seperated, no spaces]
# openejb.jaxrs.jsonProviders =
#
# These properties are only for cxf service (SOAP webservices) and TomEE+
# If you don't use special tricks and sun default implementation, uncommenting these 4 lines forces TomEE to use it without overhead at all =
# javax.xml.soap.MessageFactory = com.sun.xml.messaging.saaj.soap.ver1_1.SOAPMessageFactory1_1Impl
# javax.xml.soap.SOAPFactory = com.sun.xml.messaging.saaj.soap.ver1_1.SOAPFactory1_1Impl
# javax.xml.soap.SOAPConnectionFactory = com.sun.xml.messaging.saaj.client.p2p.HttpSOAPConnectionFactory
# javax.xml.soap.MetaFactory = com.sun.xml.messaging.saaj.soap.SAAJMetaFactoryImpl

tomee.mp.scan = all
