
io.radien.ms.openid.client.UserClient/mp-rest/url=http://localhost:8080/usermanagementservice/v1
io.radien.ms.openid.client.LinkedAuthorizationClient/mp-rest/url=http://localhost:8080/rolemanagementservice/v1
