auth.clientId=${AUTHENTICATION_CLIENT_ID}
auth.clientSecret=${AUTHENTICATION_CLIENT_SECRET}
#auth.redirectUri=https://localhost:8443/web/login
client.redirectUri=http://localhost:8081/usermanagementservice/callback
client.scope=microprofile-jwt

auth.userAuthorizationUri=https://idp-int.radien.io/auth/realms/radien/protocol/openid-connect/auth
auth.accessTokenUri=https://idp-int.radien.io/auth/realms/radien/protocol/openid-connect/token

auth.issuer=https://idp-int.radien.io/auth/realms/radien
auth.jwkUrl=https://idp-int.radien.io/auth/realms/radien/protocol/openid-connect/certs

io.radien.ms.openid.client.UserClient/mp-rest/url=http://localhost:8081/usermanagementservice/v1
io.radien.ms.openid.client.LinkedAuthorizationClient/mp-rest/url=http://localhost:8083/rolemanagementservice/v1

#auth.logoutRedirectUri=https://localhost:8443/auth/realms/radien/protocol/openid-connect/logout

#auth.userinfo=https://idp-int.radien.io/auth/realms/radien/protocol/openid-connect/userinfo
#api=/api