@startuml

title __PROVIDERS's Class Diagram__\n

  namespace io.radien.ms.tenantmanagement {
    namespace providers {
      class io.radien.ms.tenantmanagement.providers.SystemContractMessageBodyReader {
          + isReadable()
          + readFrom()
      }
    }
  }
  

  io.radien.ms.tenantmanagement.providers.SystemContractMessageBodyReader .up.|> javax.ws.rs.ext.MessageBodyReader


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
