@startuml

title __ENTITIES's Class Diagram__\n

  namespace  {
    namespace  {
      class $.$ {
      }
    }
  }
  

  namespace  {
    namespace  {
      class $.GlobalHeaders {
          - tokensPlaceHolder : TokensPlaceHolder
          + update()
      }
    }
  }
  

  $.GlobalHeaders .up.|> ClientHeadersFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
