@startuml

title __EXCEPTION's Class Diagram__\n

  namespace io.radien.ms.authz.client {
    namespace exception {
      class io.radien.ms.authz.client.exception.ExceptionMapper {
          {static} - log : Logger
          + handles()
          + toThrowable()
      }
    }
  }
  

  namespace io.radien.ms.authz.client {
    namespace exception {
      class io.radien.ms.authz.client.exception.NotFoundException {
          + NotFoundException()
          + NotFoundException()
      }
    }
  }
  

  io.radien.ms.authz.client.exception.ExceptionMapper .up.|> org.eclipse.microprofile.rest.client.ext.ResponseExceptionMapper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
