import=common/keycloak
styles=css/styles.css
stylesCommon=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css node_modules/select2/select2.css lib/angular/treeview/css/angular.treeview.css node_modules/text-security/text-security.css
locales=ca,de,en,es,fr,it,ja,lt,lv,nl,no,pl,pt-BR,ru,zh-CN

