@startuml

title __UTIL's Class Diagram__\n

  namespace io.radien.ms.ecm.client.util {
    class io.radien.ms.ecm.client.util.I18NPropertyMapper {
        {static} + map()
        {static} + map()
        {static} + map()
        {static} - addValue()
        {static} - getStringFromJson()
    }
  }
  

  namespace io.radien.ms.ecm.client.util {
    class io.radien.ms.ecm.client.util.TranslationMapper {
        {static} + getJsonArrayFromTranslations()
        {static} + getTranslationFromJson()
        {static} - addValue()
        {static} - getStringFromJson()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
