<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.radien</groupId>
		<artifactId>appframe</artifactId>
	  <version>rd-0.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>rd-web-impl</artifactId>
	<packaging>jar</packaging>
	<name>Web Impl - ${project.version}</name>
	<url>http://www.radien.io</url>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.java.source}</source>
					<target>${version.java.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${version.maven-eclipse-plugin}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar-plugin}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<app-version>${project.version}</app-version>
							<!--suppress UnresolvedMavenProperty -->
							<build-number>${buildNumber}</build-number>
							<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						</manifestEntries>
					</archive>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
				<configuration>
					<classpathDependencyExcludes>
						<classpathDependencyExclude>org.slf4j:slf4j-jdk14</classpathDependencyExclude>
					</classpathDependencyExcludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.radien</groupId>
			<artifactId>rd-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.radien</groupId>
			<artifactId>rd-ms-authz-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.radien</groupId>
			<artifactId>rd-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>io.radien</groupId>
			<artifactId>rd-web-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.radien</groupId>
			<artifactId>rd-ms-usermanagement-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.radien</groupId>
			<artifactId>rd-ms-tenantmanagement-client</artifactId>
		</dependency>
        <dependency>
            <groupId>io.radien</groupId>
            <artifactId>rd-ms-rolemanagement-client</artifactId>
        </dependency>
		<dependency>
			<groupId>io.radien</groupId>
			<artifactId>rd-ms-permissionmanagement-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-config-prettyfaces</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.johnzon</groupId>
			<artifactId>johnzon-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>openejb-mockito</artifactId>
			<version>8.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-mp-client</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<scope>test</scope>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-json_1.1_spec</artifactId>
			<scope>test</scope>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.johnzon</groupId>
			<artifactId>johnzon-jsonb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
