auth.clientId=${SCRIPT_CLIENT_ID_VALUE}
auth.clientSecret=${SCRIPT_CLIENT_SECRET_VALUE}
auth.userAuthorizationUri=${AUTH_USER_AUTHORIZATION_URI}
auth.redirectUri=https://localhost:8443/web/login
auth.logoutRedirectUri=${AUTH_LOGOUT_REDIRECT_URI}
auth.issuer=${AUTH_ISSUER}
auth.jwkUrl=${AUTH_JWKURL}
auth.userinfo=${AUTH_USER_INFO}
api=/api
