@startuml

title ____ENTITYRESOURCENAMEINLOWERCASE__'s Class Diagram__\n

  namespace  {
    namespace o.radien.api.service.$ {
      interface io.radien.api.service.$.$ {
      }
    }
  }
  

  namespace  {
    namespace o.radien.api.service.$ {
      interface io.radien.api.service.$.$ {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
