@startuml

title __SERVICE's Class Diagram__\n

  namespace io.radien.kernel {
    namespace service {
      class io.radien.kernel.service.ConfigService {
          {static} - serialVersionUID : long
          + getProperty()
      }
    }
  }
  

  io.radien.kernel.service.ConfigService .up.|> io.radien.api.Configurable
  io.radien.kernel.service.ConfigService .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
