@startuml

title __UTIL's Class Diagram__\n

  namespace io.radien.ms.usermanagement {
    namespace util {
      class io.radien.ms.usermanagement.util.UserModelMapper {
          {static} + map()
          {static} + map()
          {static} + map()
          - UserModelMapper()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
