@startuml

title __CONFIG's Class Diagram__\n

  namespace io.radien.ms.tenantmanagement {
    namespace config {
      class io.radien.ms.tenantmanagement.config.TenantConfiguration {
          - config : Config
          - log : Logger
          - supportedLocales : Map<String, Locale>
          + TenantConfiguration()
          + findLocale()
          + fireEvent()
          + getDefaultLocale()
          + getProperty()
          + getResourceBundle()
          + getSupportedLocales()
          + getSystemAdminUserId()
          + getVersion()
          - loadSupportedLocales()
      }
    }
  }
  

  io.radien.ms.tenantmanagement.config.TenantConfiguration .up.|> io.radien.api.OAFAccess


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
