<rd = 'http://www.jcp.org/jcr/rd/1.0'>
[rd:PropertyType] > nt:base, nt:hierarchyNode
    - rd:key (string) mandatory
    - rd:application (string) mandatory
    + * (rd:TranslationType) mandatory multiple

[rd:TranslationType] > nt:base
    - rd:language (string) mandatory
    - rd:value (string) mandatory

[rd:NodeType] > nt:base, nt:hierarchyNode
  - rd:name (string) version
  - rd:contentType (string) mandatory
  - rd:language (string) mandatory
  - rd:image (binary) version
  - rd:imageName (string) version
  - rd:imageMimeType (string) version
  - rd:tags (string) multiple
  - rd:app (string) version
  - rd:lastEditDate (date) version
  - rd:author (string)
  - rd:permissions (boolean) version
  - rd:externalPublic (boolean)
  - rd:created (date) version

[rd:genericContent]
    orderable mixin
  - rd:viewId (string) version mandatory
  - rd:active (boolean)
  - rd:system (boolean)

[rd:htmlContent]
    orderable mixin
  - rd:htmlContent (string) version

[rd:fileContent] > nt:file
    orderable mixin
  - rd:fileSize (long) version

[rd:versionableContent]
 orderable mixin
  - rd:version (string) version
  - rd:versionComment (string) version
  - rd:validDate (date) version

[rd:mandatoryContent]
 orderable mixin
  - rd:mandatoryView (boolean) version
  - rd:mandatoryApproval (boolean) version
