@startuml

title __JDBC's Class Diagram__\n

  namespace io.radien.persistence.jdbc {
    abstract class io.radien.persistence.jdbc.AbstractDatasourceFacade {
        {static} # log : Logger
        ~ con : Connection
        - connectionAccessCount : long
        {static} - initCount : long
        {static} - serialVersionUID : long
        + getConnection()
        {abstract} # initConnection()
        # postConstruct()
        # preDestroy()
        ~ getInitCount()
        - getConnectionAccessCount()
        - updateConnectionAccessCount()
        - updateInitCount()
    }
  }
  

  namespace io.radien.persistence.jdbc {
    class io.radien.persistence.jdbc.DatasourceFacade {
        - datasource : DataSource
        {static} - serialVersionUID : long
        + initConnection()
        # postConstruct()
        # preDestroy()
    }
  }
  

  namespace io.radien.persistence.jdbc {
    class io.radien.persistence.jdbc.ResourceUtil {
        {static} - log : Logger
        {static} + cleanupConnection()
    }
  }
  

  io.radien.persistence.jdbc.AbstractDatasourceFacade .up.|> java.io.Serializable
  io.radien.persistence.jdbc.DatasourceFacade -up-|> io.radien.persistence.jdbc.AbstractDatasourceFacade


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
