@startuml

title __UTIL's Class Diagram__\n

  namespace io.radien.ms.permissionmanagement.client {
    namespace util {
      class io.radien.ms.permissionmanagement.client.util.ActionModelMapper {
          {static} + map()
          {static} + map()
          {static} + map()
          {static} + mapToPage()
      }
    }
  }
  

  namespace io.radien.ms.permissionmanagement.client {
    namespace util {
      class io.radien.ms.permissionmanagement.client.util.ClientServiceUtil {
          + getActionResourceClient()
          + getPermissionResourceClient()
          + getResourceResourceClient()
      }
    }
  }
  

  namespace io.radien.ms.permissionmanagement.client {
    namespace util {
      class io.radien.ms.permissionmanagement.client.util.ListPermissionModelMapper {
          {static} + map()
      }
    }
  }
  

  namespace io.radien.ms.permissionmanagement.client {
    namespace util {
      class io.radien.ms.permissionmanagement.client.util.PermissionModelMapper {
          {static} + map()
          {static} + map()
          {static} + map()
          {static} + mapToPage()
      }
    }
  }
  

  namespace io.radien.ms.permissionmanagement.client {
    namespace util {
      class io.radien.ms.permissionmanagement.client.util.ResourceModelMapper {
          {static} + map()
          {static} + map()
          {static} + map()
          {static} + mapToPage()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
