##### THIS IS THE DEFAULT PROPERTY FILE, ALL AVAILABLE PROPERTIES ARE HERE WITH DEFAULT VALUES. IF YOU NEED TO CHANGE, USE system-ext.properties TO OVERWRITE###

##################################
#
# System
#
##################################
application.name=radien - an open appframe
system.runtime.mode=standalone

system.cfg.term.page=termsAndConditions
system.cfg.context.page=requestcontext
system.cfg.jsf.mapping=oaf
system.cfg.auto.login.enabled=false

system.users.admin=admin
system.users.default.pwd=Test#1234

system.roles.admin=administrator
system.roles.user=user
system.roles.customer=customer
system.roles.guest=guest

system.database.tables.autocreate=true
system.database.data.autoload=true

system.cfg.pretty.faces.enabled=true

system.dynamic.appmenu.display.enabled=true

http.header.xua.compatible=IE=EDGE

system.configuration.captcha=true
system.configuration.captcha.enabled=true
system.configuration.admin=true
system.default.captcha = true
system.cfg.default.landing.page=/public/index

######################
#LANGUAGE
# IETF BCP 47
# https://tools.ietf.org/html/bcp47
# RFC 5646
######################
system.default.locale=en
system.supported.locales=en,de,pt


##################################
#
# MODULES
#
##################################
system.module.cms.enabled=true
system.module.cms.dynamic.content.menu.enabled=true
system.module.mongodb.enabled=false
system.module.saml.enabled=false

##################################
#
# Database
#
##################################
system.persistence.unit=persistenceUnit
system.persistence.unit.custom1=persistenceUnitCustom1
system.persistence.unit.custom2=persistenceUnitCustom2

##################################
#
# Authentication Service
#
##################################
authentication.enabled=true
authentication.check.termdate.enabled=false
authentication.oidc.enabled=true
authentication.oidc.public.required=false
authentication.logout.redirect.url.enabled=false
authentication.logout.redirect.url=/logout/redirect/url

##################################
#
# Mail config
#
##################################
#here comes the mail host
system.mail.host=mailhost
system.mail.user=mailuser
system.mail.password=mailuserpassword
system.mail.smtp.auth=true
system.mail.smtp.starttls.enable=true
system.mail.transport.protocol=ssl
system.mail.smtp.port=587
system.mail.from.system.admin=from_system_admin_adress
system.mail.to.system.admin=to_system_admin_adress
system.mail.subject=subject
system.mail.body=htmlbody

system.user_guid.notification.enabled=true

##################################
#
# SCIM api configurations
#
##################################
scim.api.enabled=false
scim.api.users.url=https://something.url.domain/Users
scim.api.authUrl=https://something.url.domain/auth
scim.api.username=admin
scim.api.password=password

##################################
#
# Database Migrations
#
##################################
system.database.migration.enabled=false
system.database.migration.dump.on_start=false
system.database.migration.dump.before_each_migration=false
system.database.migration.dump.dir=/dumps

##################################
#
# MS base configurations
#
##################################
system.ms.endpoint.usermanagement=http://localhost:8080/usermanagementservice/v1
system.ms.endpoint.ecm=http://localhost:8080/ecm



