@startuml

title __MDB's Class Diagram__\n

  namespace io.radien.ms.usermanagement {
    namespace mdb {
      class io.radien.ms.usermanagement.mdb.SpiderMDB {
          {static} - log : Logger
          + onMessage()
          - forwardList()
      }
    }
  }
  

  io.radien.ms.usermanagement.mdb.SpiderMDB .up.|> javax.jms.MessageListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
