@startuml

title __I18N's Class Diagram__\n

  namespace io.radien.api {
    namespace webapp.i18n {
      interface io.radien.api.webapp.i18n.LocaleManagerAccess {
          {abstract} + getActiveLanguage()
          {abstract} + getActiveLocale()
          {abstract} + getClientTzOffset()
          {abstract} + getSupportedLanguages()
          {abstract} + getUserLanguage()
          {abstract} + setActiveLanguage()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
