@startuml

title __UTIL's Class Diagram__\n

  namespace io.radien.api {
    namespace service {
      namespace ecm {
        namespace util {
          class io.radien.api.service.ecm.util.EnterpriseContentDeserializer {
              + deserialize()
          }
        }
      }
    }
  }
  

  io.radien.api.service.ecm.util.EnterpriseContentDeserializer -up-|> com.fasterxml.jackson.databind.JsonDeserializer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
