@startuml

title __INTERCEPTOR's Class Diagram__\n

  namespace io.radien.kernel {
    namespace interceptor {
      class io.radien.kernel.interceptor.MethodRuntimeInterceptor {
          {static} - counter : long
          {static} - log : Logger
          + around()
      }
    }
  }
  

  namespace io.radien.kernel {
    namespace interceptor {
      interface io.radien.kernel.interceptor.RuntimeIntercepted {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
