@startuml

title __USER's Class Diagram__\n

  namespace io.radien.api {
    namespace service {
      namespace user {
        interface io.radien.api.service.user.UserRESTServiceAccess {
            {abstract} + create()
            {abstract} + deleteUser()
            {abstract} + getAll()
            {abstract} + getUserById()
            {abstract} + getUserByLogon()
            {abstract} + getUserBySub()
            {abstract} + getUsersByIds()
            {abstract} + refreshToken()
            {abstract} + sendUpdatePasswordEmail()
            {abstract} + updateUser()
        }
      }
    }
  }
  

  namespace io.radien.api {
    namespace service {
      namespace user {
        interface io.radien.api.service.user.UserServiceAccess {
            {abstract} + create()
            {abstract} + delete()
            {abstract} + delete()
            {abstract} + get()
            {abstract} + get()
            {abstract} + getAll()
            {abstract} + getUserId()
            {abstract} + getUserList()
            {abstract} + getUsers()
            {abstract} + save()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
