<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.radien</groupId>
		<artifactId>appframe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>rd-ms-usermanagement</artifactId>
	<packaging>war</packaging>
	<name>Usermanagement Microservice - ${project.version}</name>
	<url>http://www.radien.io</url>
	<build>
		<finalName>rd-ms-usermanagement</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven-war-plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomee.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>${version.tomee-maven-plugin}</version>
			</plugin>

			<!-- <plugin> <groupId>org.apache.openjpa</groupId> <artifactId>openjpa-maven-plugin</artifactId> 
				<version>3.1.2</version> <executions> <execution> <id>enhancer</id> <phase>process-classes</phase> 
				<goals> <goal>enhance</goal> </goals> </execution> </executions> <dependencies> 
				<dependency> <groupId>org.apache.openjpa</groupId> <artifactId>openjpa</artifactId> 
				<version>3.1.2</version> </dependency> </dependencies> <configuration> <includes>**/entities/*.class</includes> 
				<excludes>**/entities/XML*.class</excludes> <addDefaultConstructor>true</addDefaultConstructor> 
				<enforcePropertyRestrictions>true</enforcePropertyRestrictions> </configuration> 
				</plugin> -->

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>tomee</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomee.maven</groupId>
						<artifactId>tomee-maven-plugin</artifactId>
						<version>${version.tomee-maven-plugin}</version>
						<executions>
							<execution>
								<id>executable-jar</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<context>ROOT</context>
							<tomeeClassifier>microprofile</tomeeClassifier>
							<tomeeHttpPort>8080</tomeeHttpPort>
							<tomeeShutdownPort>8005</tomeeShutdownPort>
							<tomeeAjpPort>8009</tomeeAjpPort>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>io.radien</groupId>
			<artifactId>rd-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.radien</groupId>
			<artifactId>rd-ms-usermanagement-client</artifactId>
		</dependency>

		<!-- Microprofile -->
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.tomee-javaee-api}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile/microprofile -->
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>${version.microprofile}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<!-- ADD DEPENDENCIES FOR EVAL HERE -->
		<!-- https://mvnrepository.com/artifact/com.github.openjson/openjson -->
		<!--
		<dependency>
			<groupId>com.github.openjson</groupId>
			<artifactId>openjson</artifactId>
			<version>1.0.12</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>
	</dependencies>
</project>
