@startuml

title __ENTITIES's Class Diagram__\n

  namespace io.radien.ms.ecm.client.entities {
    class io.radien.ms.ecm.client.entities.I18NProperty {
        - key : String
        - translations : List<Translation>
        + equals()
        + getKey()
        + getTranslations()
        + getType()
        + hashCode()
        + setKey()
        + setTranslations()
        + setType()
    }
  }
  

  namespace io.radien.ms.ecm.client.entities {
    enum LabelTypeEnum {
      MESSAGE
      ROLE
      ROLE_DESCRIPTION
    }
  }
  

  namespace io.radien.ms.ecm.client.entities {
    class io.radien.ms.ecm.client.entities.Translation {
        - description : String
        - language : String
        + equals()
        + getDescription()
        + getLanguage()
        + hashCode()
        + setDescription()
        + setLanguage()
    }
  }
  

  io.radien.ms.ecm.client.entities.I18NProperty .up.|> java.io.Serializable
  io.radien.ms.ecm.client.entities.I18NProperty o-- io.radien.ms.ecm.client.entities.LabelTypeEnum : type


 

@enduml
