auth.clientId=${AUTHENTICATION_CLIENT_ID}
auth.clientSecret=${AUTHENTICATION_CLIENT_SECRET}
#auth.redirectUri=https://localhost:8443/web/login

auth.userAuthorizationUri=${AUTH_USER_AUTHORIZATION_URI}

auth.issuer=${AUTH_ISSUER}
auth.jwkUrl=${AUTH_JWKURL}

io.radien.ms.openid.client.UserClient/mp-rest/url=http://localhost:8081/usermanagementservice/v1
io.radien.ms.openid.client.LinkedAuthorizationClient/mp-rest/url=http://localhost:8083/rolemanagementservice/v1