@startuml

title __UTIL's Class Diagram__\n

  namespace io.radien.ms.authz.util {
    interface io.radien.ms.authz.util.BiFunction {
        {abstract} + apply()
    }
  }
  

  namespace io.radien.ms.authz.util {
    interface io.radien.ms.authz.util.Consumer {
        {abstract} + accept()
    }
  }
  

  namespace io.radien.ms.authz.util {
    interface io.radien.ms.authz.util.Function {
        {abstract} + apply()
    }
  }
  

  namespace io.radien.ms.authz.util {
    interface io.radien.ms.authz.util.FunctionReturn {
        {abstract} + apply()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
