@startuml

title ____ENTITYRESOURCENAMEINLOWERCASE__'s Class Diagram__\n

  namespace  {
    namespace o.radien.exception.$ {
      class io.radien.exception.$.$ {
      }
    }
  }
  

  namespace  {
    namespace o.radien.exception.$ {
      class io.radien.exception.$.BadRequestException {
          + BadRequestException()
          + BadRequestException()
      }
    }
  }
  

  namespace  {
    namespace o.radien.exception.$ {
      class io.radien.exception.$.ForbiddenException {
          + ForbiddenException()
          + ForbiddenException()
      }
    }
  }
  

  namespace  {
    namespace o.radien.exception.$ {
      class io.radien.exception.$.InternalServerErrorException {
          + InternalServerErrorException()
          + InternalServerErrorException()
      }
    }
  }
  

  namespace  {
    namespace o.radien.exception.$ {
      class io.radien.exception.$.RemoteResourceException {
          + RemoteResourceException()
          + RemoteResourceException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
