@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace  {
    namespace o.radien.ms.tenantmanagement.client {
      namespace exceptions {
        class io.radien.ms.tenantmanagement.client.exceptions.BadRequestException {
            + BadRequestException()
            + BadRequestException()
        }
      }
    }
  }
  

  namespace  {
    namespace o.radien.ms.tenantmanagement.client {
      namespace exceptions {
        class io.radien.ms.tenantmanagement.client.exceptions.InternalServerErrorException {
            {static} - serialVersionUID : long
            + InternalServerErrorException()
            + InternalServerErrorException()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
