@startuml

title __SERVICE's Class Diagram__\n

  namespace io.radien.api {
    namespace service {
      interface io.radien.api.service.DataAccessLayer {
      }
    }
  }
  

  namespace io.radien.api {
    namespace service {
      interface io.radien.api.service.ServiceAccess {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
