@startuml

title __SECURITY's Class Diagram__\n

  namespace io.radien.ms.openid.security {
    abstract class io.radien.ms.openid.security.AbstractServlet {
        # dispatch()
        # getAuthorizationHeaderValue()
    }
  }
  

  namespace io.radien.ms.openid.security {
    class io.radien.ms.openid.security.AuthenticationFilter {
        {static} - log : Logger
        - resourceInfo : ResourceInfo
        + destroy()
        + doFilter()
        + init()
        - validateToken()
    }
  }
  

  namespace io.radien.ms.openid.security {
    class io.radien.ms.openid.security.AuthorizationCodeServlet {
        {static} - log : Logger
        # doGet()
    }
  }
  

  namespace io.radien.ms.openid.security {
    class io.radien.ms.openid.security.CallbackServlet {
        {static} - ERROR : String
        {static} - log : Logger
        # doGet()
    }
  }
  

  namespace io.radien.ms.openid.security {
    class io.radien.ms.openid.security.InfoResource {
        {static} - log : Logger
        - servletRequest : HttpServletRequest
        + getInfo()
    }
  }
  

  namespace io.radien.ms.openid.security {
    class io.radien.ms.openid.security.TokenHolder {
        - accessToken : String
        - refreshToken : String
        + getAccessToken()
        + getRefreshToken()
        + setAccessToken()
        + setRefreshToken()
    }
  }
  

  io.radien.ms.openid.security.AbstractServlet -up-|> javax.servlet.http.HttpServlet
  io.radien.ms.openid.security.AuthenticationFilter .up.|> javax.servlet.Filter
  io.radien.ms.openid.security.AuthorizationCodeServlet -up-|> javax.servlet.http.HttpServlet
  io.radien.ms.openid.security.CallbackServlet -up-|> io.radien.ms.openid.security.AbstractServlet
  io.radien.ms.openid.security.TokenHolder .up.|> io.radien.api.security.TokensPlaceHolder
  io.radien.ms.openid.security.TokenHolder .up.|> java.io.Serializable







@enduml
