system.ms.endpoint.rolemanagement=http://localhost:8080/rolemanagementservice/v1
system.ms.endpoint.permissionmanagement=http://localhost:8080/permissionmanagementservice/v1
system.ms.endpoint.tenantmanagement=http://localhost:8080/tenantmanagementservice/v1
