system.ms.endpoint.rolemanagement=http://localhost:8080/rolemanagementservice/v1
system.ms.endpoint.permissionmanagement=http://localhost:8080/permissionmanagementservice/v1
system.ms.endpoint.tenantmanagement=http://localhost:8080/tenantmanagementservice/v1

## The Parameters bellow are defined via Environment Variables
## But they may be (re)defined locally
#KEYCLOAK_IDP_URL=
#SCRIPT_CLIENT_ID_VALUE=
#SCRIPT_CLIENT_SECRET_VALUE=
#REALMS_TOKEN_PATH=
#SCRIPT_PASSWORD_VALUE=
#SCRIPT_USERNAME_VALUE=
