@startuml

title __FACTORY's Class Diagram__\n

  namespace io.radien.ms.rolemanagement {
    namespace factory {
      class io.radien.ms.rolemanagement.factory.RoleFactory {
          {static} - log : Logger
          {static} - serialVersionUID : long
          {static} + convert()
          {static} + convertToJsonObject()
          {static} + create()
      }
    }
  }
  

  io.radien.ms.rolemanagement.factory.RoleFactory .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
