radien.module.name=radien Enterprise Content Management Microservice
system.ms.secret.ecm=${SYSTEM_MS_SECRET_ECM}

system.jcr.nodetypes.cnd.file=${SYSTEM_JCR_NODETYPES_CND_FILE}

########################################################################################
#LANGUAGE
# IETF BCP 47
# https://tools.ietf.org/html/bcp47
# RFC 5646
system.default.language=en
system.supported.languages=en,de,pt

########################################################################################
system.jcr.home=${SYSTEM_JCR_HOME}
system.jcr.source=${SYSTEM_JCR_SOURCE}
#system.jcr.source=FILESYSTEM
system.jcr.seed.content=true
system.jcr.seed.insert.only=false
# Node definitions (https://jackrabbit.apache.org/jcr/node-types.html)
system.jcr.node.root=radien
system.jcr.node.documents=rd_documents
system.jcr.node.html=rd_html
system.jcr.node.newsfeed=rd_newsfeed
system.jcr.node.images=rd_images
system.jcr.node.notifications=rd_notifications
system.jcr.node.tag=rd_tag

########################################################################################
#S3 Bucket Settings
system.cms.workdir=../cms
system.cms.files.local=true
system.cms.s3.region=eu-west-1
system.cms.s3.bucket=radien-initializer

########################################################################################
# Mongo DB Connection settings
mongo.uri=host.docker.internal:8083
oak.mongo.db=${OAK_MONGO_DB}
oak.mongo.uri=${OAK_MONGO_URI}



########################################################################################
########################################################################################
########################################################################################
#####################################42#################################################
########################################################################################
########################################################################################
########################################################################################


# oaf-ms-cms application properties
server.port=8083
management.endpoints.web.exposure.include=metrics,health,info
management.endpoint.health.show-details=always


felix.webconsole.username=${FELIX_WEBCONSOLE_USERNAME}
felix.webconsole.password=${FELIX_WEBCONSOLE_PASSWORD}


system.jcr.document.autocreate.folder.names=documents,reports,random_imgs,legal_documents,protec_documents
system.jcr.newsfeed.random.images.enabled=true
system.jcr.newsfeed.random.images.viewid=random_imgs




