system.ms.endpoint.rolemanagement=http://localhost:8080/rolemanagementservice/v1
system.ms.endpoint.permissionmanagement=http://localhost:8080/permissionmanagementservice/v1
system.ms.endpoint.tenantmanagement=http://localhost:8080/tenantmanagementservice/v1

##initializer.modules=tenant,permission,role,configInfo
initializer.tenant.file.location=initializer/src/main/resources/tenant.json
initializer.action.file.location=initializer/src/main/resources/action.json
initializer.resource.file.location=initializer/src/main/resources/resource.json
initializer.role.file.location=initializer/src/main/resources/role.json
initializer.permission.file.location=initializer/src/main/resources/permission.json
initializer.tenantRole.file.location=initializer/src/main/resources/tenantRole.json
initializer.tenantRolePermission.file.location=initializer/src/main/resources/tenantRolePermission.json
initializer.tenantRoleUser.file.location=initializer/src/main/resources/tenantRoleUser.json

## The Parameters bellow are defined via Environment Variables
## But they may be (re)defined locally
#KEYCLOAK_IDP_URL=
#SCRIPT_CLIENT_ID_VALUE=
#SCRIPT_CLIENT_SECRET_VALUE=
#REALMS_TOKEN_PATH=
#SCRIPT_PASSWORD_VALUE=
#SCRIPT_USERNAME_VALUE=
