system.ms.endpoint.rolemanagement=http://localhost:8080/rolemanagementservice/v1
system.ms.endpoint.permissionmanagement=http://localhost:8080/permissionmanagementservice/v1
system.ms.endpoint.tenantmanagement=http://localhost:8080/tenantmanagementservice/v1

initializer.modules=tenant,permission,role,configInfo

initializer.configuration.location=../src/main/resources/entities
initializer.tenant.directory.location=../src/main/resources/entities/tenant
initializer.action.directory.location=../src/main/resources/entities/action
initializer.resource.directory.location=../src/main/resources/entities/resource
initializer.role.directory.location=../src/main/resources/entities/role
initializer.permission.directory.location=../src/main/resources/entities/permission
initializer.tenantRole.directory.location=../src/main/resources/entities/tenantRole
initializer.tenantRolePermission.directory.location=../src/main/resources/entities/tenantRolePermission
initializer.tenantRoleUser.directory.location=../src/main/resources/entities/tenantRoleUser


#Plugin example
#initializer.configuration.location=./../../../plugin-environment/initializer
#initializer.action.directory.location=./../../../plugin-environment/initializer/action
#initializer.resource.directory.location=./../../../plugin-environment/initializer/resource
#initializer.role.directory.location=./../../../plugin-environment/initializer/role
#initializer.permission.directory.location=./../../../plugin-environment/initializer/permission
#initializer.tenant.directory.location=./../../../plugin-environment/initializer/tenant
#initializer.tenantRole.directory.location=./../../../plugin-environment/initializer/tenantRole
#initializer.tenantRolePermission.directory.location=./../../../plugin-environment/initializer/tenantRolePermission
#initializer.tenantRoleUser.directory.location=./../../../plugin-environment/initializer/tenantRoleUser



## The Parameters bellow are defined via Environment Variables
## But they may be (re)defined locally
RADIEN_ENV=local
#KEYCLOAK_IDP_URL=
#SCRIPT_CLIENT_ID_VALUE=
#SCRIPT_CLIENT_SECRET_VALUE=
#REALMS_TOKEN_PATH=
#SCRIPT_PASSWORD_VALUE=
#SCRIPT_USERNAME_VALUE=
