RADIEN_ENV=local

KEYCLOAK_IDP_URL=https://localhost:8343
REALMS_TOKEN_PATH=/auth/realms/radien/protocol/openid-connect/token
AUTH_USER_INFO=/auth/realms/radien/protocol/openid-connect/userinfo
SCRIPT_CLIENT_ID_VALUE=radien
SCRIPT_CLIENT_SECRET_VALUE=86c27042-b3a2-48ea-a936-025103144844
SCRIPT_USERNAME_VALUE=scorpion
SCRIPT_PASSWORD_VALUE=brutality

system.ms.endpoint.rolemanagement=http://localhost:8080/rolemanagementservice/v1
system.ms.endpoint.permissionmanagement=http://localhost:8080/permissionmanagementservice/v1
system.ms.endpoint.tenantmanagement=http://localhost:8080/tenantmanagementservice/v1
system.ms.endpoint.usermanagement=http://localhost:8080/usermanagementservice/v1

initializer.modules=keycloak,bootStart,tenant,permission,role,configInfo

initializer.configuration.location=initializer/src/main/resources/entities
initializer.bootStart.directory.location=initializer/src/main/resources/entities/bootStart
initializer.tenant.directory.location=initializer/src/main/resources/entities/tenant
initializer.action.directory.location=initializer/src/main/resources/entities/action
initializer.resource.directory.location=initializer/src/main/resources/entities/resource
initializer.role.directory.location=initializer/src/main/resources/entities/role
initializer.permission.directory.location=initializer/src/main/resources/entities/permission
initializer.tenantRole.directory.location=initializer/src/main/resources/entities/tenantRole
initializer.tenantRolePermission.directory.location=initializer/src/main/resources/entities/tenantRolePermission
initializer.tenantRoleUser.directory.location=initializer/src/main/resources/entities/tenantRoleUser
