injected.value=Injected value
value=lookup value

## System Endpoints #####################################################################################
system.ms.endpoint.rolemanagement=http://localhost:8083/rolemanagementservice/v1 
system.ms.endpoint.permissionmanagement=http://localhost:8085/permissionmanagementservice/v1
system.ms.endpoint.tenantmanagement=http://localhost:8082/tenantmanagementservice/v1
#########################################################################################################